<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(22, 21, 21);
        margin: 0;
      }
      .grad {
        position: relative;
        overflow: hidden;
        width: 40vw;
        height: 30vh;
      }
      .hue1 {
        position: absolute;
        height: 100%;
        width: 200%;
        background: linear-gradient(
          90deg,
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%)
        );
        animation: moveOut 18s infinite linear;
      }

      @keyframes moveOut {
        from {
          transform: translate(0);
        }
        to {
          transform: translate(99.1%);
        }
      }
      .hue2 {
        height: 100%;
        width: 200%;
        background: linear-gradient(
          90deg,
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%),
          hsl(150, 100%, 50%),
          hsl(210, 100%, 50%)
        );
        animation: moveIn 18s infinite linear;
      }
      @keyframes moveIn {
        from {
          transform: translate(-99.9%);
        }
        to {
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="grad">
      <div class="hue1"></div>
      <div class="hue2"></div>
    </div>
    <button id="download">Download</button>
    <script src="index.js"></script>
  </body>
</html>
